.main__card--details {
    height: 100%;
    margin-bottom: 30px;
}

.main__section {
    max-width: 1200px;
    display: flex;
    justify-content: space-between;
    position: relative;
    gap: 2rem;

    margin: 50px auto 30px;
    padding: 20px 20px 70px;
    word-wrap: break-word;

    background-color: #fff;
    border-radius: 10px;
    box-shadow: 0px 0px 20px 0px #000000;
}

.section__card--details {
    max-width: 600px;
}

.section__card--title {
    margin-bottom: 20px;
    font-size: 2rem;
}

.section__card--author {
    margin-bottom: 10px;
    font-size: 1rem;
    display: flex;
    align-items: center;
}

.section__card--tags {
    margin-bottom: 10px;
    font-size: 1rem;
}

.section__card--span--tags {
    font-style: italic;
    color: rgb(100, 100, 100);
}

.section__card--description {
    font-size: 0.9rem;
    line-height: 1.4rem;
    word-spacing: 2px;
}

.section__article--img {
    height: 400px;
}

.section__article--img img {
    border-radius: 10px;
}

.section__aside--actions {
    position: absolute;
    right: 18px;
    bottom: 18px;
}

.section__aside--actions i {
    margin-left: 20px;
    font-size: 2.4rem;
    cursor: pointer;
}

.fa-solid.fa-pen-to-square {
    color: rgb(28, 28, 150);
}

.fa-solid.fa-trash,
.fa-solid.fa-heart {
    color: rgb(156, 20, 20);
}

.fa-solid.fa-heart {
    position: relative;
}

.card__likes--span {
    position: absolute;
    transform: translate(-50%, -50%);
    top: 50%;
    left: 50%;

    font-size: 1rem;
    color: #fff;
}

.fa-solid.fa-heart.gray {
    color: rgb(115, 115, 115);
}

@media only screen and (max-width: 1200px) {
    .main__section {
        margin: 50px;
        flex-direction: column;
    }

    div.section__card--details {
        max-width: unset;
        width: 100%;
    }
}

@media only screen and (max-width: 560px) {
    .section__card--author {
        flex-direction: column;
        align-items: flex-start;
    }
}